<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top News International"
                android:textColor="@color/header_item_color"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar_id"
        android:backgroundTint="@color/white"
        app:tabTextColor="@color/header_item_color"
        app:tabSelectedTextColor="@color/item_select_color"
        app:tabIndicatorHeight="3.5dp"
        app:tabIndicatorColor="@color/item_select_color"
        app:tabMode="scrollable"
        >
    </com.google.android.material.tabs.TabLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout_id"
        android:background="@color/purple_200"
        >
    </androidx.viewpager2.widget.ViewPager2>


</RelativeLayout>