<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/textView_mainHeading_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="This is the main Heading Text for testing purpose inside the code.This is the main Heading Text for testing purpose inside the code."
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/textView_content_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:text="We are going to write the description about the the news heading"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:id="@+id/imageView_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView_authorName_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By British"
                    android:padding="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />
                <TextView
                    android:id="@+id/textView_publishedAt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DateTime: 12:00pm"
                    android:padding="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>